<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:background="@drawable/gcbk2"
    tools:context=".Categries.FruitsActivity">

    <TextView
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="Shop Now"
        android:textColor="#4CAF50"
        android:textStyle="bold"
        android:textSize="40dp"
         />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/catRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"

         />

</LinearLayout>